# AwtoReto

./: README.md
AwtoReto/: build.gradle  settings.gradle
AwtoReto/app/: build.gradle
AwtoReto/app/src/androidTest/java/com/example/awtoreto/: ExampleInstrumentedTest.kt
AwtoReto/app/src/main/: AndroidManifest.xml
AwtoReto/app/src/main/java/com/example/awtoreto/: CoreApplication.kt  JokeActivity.kt  MainActivity.kt
AwtoReto/app/src/main/java/com/example/awtoreto/core/: Event.kt  Exceptions.kt
AwtoReto/app/src/main/java/com/example/awtoreto/core/di/: ViewModelsModule.kt
AwtoReto/app/src/main/java/com/example/awtoreto/data/: JokeRepositoryImpl.kt
AwtoReto/app/src/main/java/com/example/awtoreto/data/api/: AnyJokeApi.kt  ApiConstants.kt  ConnectionManager.kt
AwtoReto/app/src/main/java/com/example/awtoreto/data/api/interceptors/: NetworkStatusInterceptor.kt
AwtoReto/app/src/main/java/com/example/awtoreto/data/di/: ApiModule.kt
AwtoReto/app/src/main/java/com/example/awtoreto/data/model/: ApiFlag.kt  ApiJoke.kt
AwtoReto/app/src/main/java/com/example/awtoreto/data/model/mapper/: ApiFlagMapper.kt  ApiJokeMapper.kt  ApiMapper.kt
AwtoReto/app/src/main/java/com/example/awtoreto/domain/model/: Flag.kt  Joke.kt
AwtoReto/app/src/main/java/com/example/awtoreto/domain/repositories/: JokeRepository.kt
AwtoReto/app/src/main/java/com/example/awtoreto/domain/usecases/: GetJokes.kt
AwtoReto/app/src/main/java/com/example/awtoreto/presentation/: JokeFlags.kt
AwtoReto/app/src/main/java/com/example/awtoreto/presentation/model/: JokeState.kt
AwtoReto/app/src/main/java/com/example/awtoreto/presentation/ui/: JokeActivity.kt
AwtoReto/app/src/main/java/com/example/awtoreto/presentation/viewmodel/: JokeViewModel.kt
AwtoReto/app/src/main/res/drawable-v24/: splash_screen.xml
AwtoReto/app/src/main/res/layout/: activity_joke.xml
AwtoReto/app/src/main/res/values/: strings.xml  themes.xml
AwtoReto/app/src/main/res/values-night/: themes.xml
AwtoReto/app/src/test/java/com/example/awtoreto/: ExampleUnitTest.kt
AwtoReto/gradle/wrapper/: gradle-wrapper.properties
